<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rakesh Adam">
    <meta name="description" content="Working Hours">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>LTS Working Hours</title>
</head>

<body>
    <script src="script.js"></script>
    <header>
        <h1>Welcome To Little Taco Shop</h1>
    </header>
    <nav>
        <ul>
             <li>
                <a href="index.html">Home </a>
            </li>
            <li>
                <a href="index.html#about">About <abbr title="The taco shop">LTS</abbr></a>
            </li>
            <li>
                <a href="menu.html">Menu </a>
            </li>
           
            <li>
                <a href="contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <figure>
        <img src="tacostray.jpg" alt="A tray of Tacos" title="Love Trays of Tacos" width="500" height="300">
        <figcaption>
            Tray of Tacos!
        </figcaption>
    </figure>
    <hr>
    <main>
        <p>
            We are open 7 days a Week!
        </p>
        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>
        <a href="#">Back to top</a>
    </main>
    <footer>
        All Rights reserver for &copy;The Taco shop
    </footer>
</body>

</html>